<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/vh_ll_song_item"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp"
    android:layout_marginTop="6dp"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:id="@+id/vh_iv_song_image"
        android:padding="10dp"
        android:src="@mipmap/ic_launcher"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:layout_marginRight="10dp"
        android:paddingTop="5dp">

        <TextView
            android:layout_weight="1"
            android:hint="Song Title"
            android:maxLines="1"

            android:ellipsize="end"
            android:textSize="16sp"
            android:textStyle="bold"
            android:id="@+id/vh_tv_song_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_weight="1"
            android:maxLines="1"
            android:paddingTop="3dp"
            android:ellipsize="end"
            android:hint="Singer's name"
            android:textSize="13sp"
            android:id="@+id/vh_tv_song_singer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_height="1dp"/>
</LinearLayout>